# dubbo-learning

./: .gitignore  README.md  pom.xml
dubbo-learning-consumer/: pom.xml
dubbo-learning-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo-learning-doc/: 1-1-环境准备.md  1-1-环境搭建.md  1-1环境准备.md  Dubbo中Netty启动流程.drawio  Dubbo中实现的重要Spring接口.drawio  Dubbo重要类全局地图.drawio  dubbo-provider加载解析流程.drawio  x-x-Cat应用监控平台接入.md  x-x-Spring十万个为什么.md
dubbo-learning-doc/drawio/: 1_1_ApplicationContext类图.drawio  1_Springboot_SpringApplication_run方法启动过程.drawio  2_0_Spring_AbstractApplicationContext_refresh方法执行过程.drawio  2_Spring_AbstractApplicationContext_refresh方法执行过程.drawio  4_0_0_Spring注册Bean定义_Dubbo扫描Bean定义.drawio  4_0_0_Spring注册Bean定义_Mybatis扫描Bean定义.drawio  4_0_0_Spring注册Bean定义_Spring扫描Bean定义.drawio  4_0_0_Spring注册Bean定义_扫描Bean定义_ConfigurationClassPostProcessor_postProcessBeanDefinitionRegistry.drawio  4_0_1_0_Spring注册Bean定义_扫描Bean定义_ConfigurationClassParser_doProcessConfigurationClass.drawio  4_0_1_1_Spring注册Bean定义_扫描Bean定义_ClassPathBeanDefinitionScanner_doScan.drawio  4_0_1_Spring注册Bean定义_扫描Bean定义_ConfigurationClassParser_doProcessConfigurationClass.drawio  4_0_2_Spring注册Bean定义_扫描Bean定义_ConfigurationClassBeanDefinitionReader_loadBeanDefinitions.drawio  4_0_Spring注册Bean定义_PostProcessorRegistrationDelegate_invokeBeanDefinitionRegistryPostProcessors.drawio  4_0_Spring注册Bean定义_主流程.drawio  4_1_0_Spring注册Bean定义_BeanDefinition类图.drawio  4_1_1_Spring注册Bean定义_底层元数据访问的基石_Metadata类图.drawio  4_1_2_Spring注册Bean定义_Bean名称生成_BeanNameGenerator类图.drawio  4_1_Spring注册Bean定义.drawio  4_1_Spring注册Bean定义_RootBeanDefinition.drawio  4_Spring_AbstractApplicationContext_registerListeners方法执行过程.drawio  5_0_Spring获取Bean_整体流程.drawio  5_1_1_Spring获取Bean_构造函数注入_ConstructorResolver_autowireConstructor.drawio  5_2_0_Spring获取Bean_MergedBeanDefinitionPostProcessor_postProcessMergedBeanDefinition.drawio  5_2_1_Spring获取Bean_字段注入_@Autowired@Value_AutowiredAnnotationBeanPostProcessor_postProcessProperties.drawio  5_Spring获取Bean的过程.drawio  6_0_Spring_AbstractAutowireCapableBeanFactory_createBeanInstance创建实例过程.drawio  6_Spring_使用StartupStep的关键点.drawio  Dubbo服务提供方注册Zookeeper过程.drawio  Dubbo重要类全局地图.drawio  Spring获取Bean的过程.drawio
dubbo-learning-doc/drawio/待完善/: 12_SpringBoot如何实现热部署.drawio  3_1_BeanFactoryPostProcessor.drawio  5_2_Spring获取Bean_三级缓存是如何解决循环依赖的.drawio  8_0_Spring_创建代理对像过程.drawio
dubbo-learning-doc/drawio/源码分析/1_SpringApplication_run方法/主要注解/: 主要注解@SpringBootApplication.drawio
dubbo-learning-doc/drawio/源码分析/1_SpringApplication_run方法/主要类图/: ConversionService类图.drawio  Environment类图.drawio
dubbo-learning-doc/drawio/源码分析/1_SpringApplication_run方法/资源加载/: 1_META-INF_spring_factories_ApplicationContextInitializer.drawio  2_META-INF_spring_factories_ApplicationListener.drawio  3_META-INF_spring_factories_SpringApplicationRunListener.drawio  4_META-INF_spring_factories_LoggingSystemFactory.drawio  5_META-INF_spring_factories_ApplicationContextFactory.drawio  6_META-INF_spring_factories_EnvironmentPostProcessor.drawio  7_META-INF_spring_factories_ConfigDataLocationResolver.drawio  8_META-INF_spring_factories_PropertySourceLoader_旧版配置加载机制.drawio  9_META-INF_spring_factories_ConfigDataLoader_新版配置加载机制.drawio
dubbo-learning-doc/drawio/源码分析/1_SpringApplication_run方法/过程分析/: 1_SpringApplication_run.drawio  2_配置文件application_properties加载过程.drawio  3_创建AnnotationConfigApplicationContext.drawio
dubbo-learning-doc/drawio/源码分析/2_AbstractApplicationContext_refresh方法/主要类图/: ApplicationContextFactory类图.drawio  ApplicationContext类图.drawio  ClassLoader类图.drawio
dubbo-learning-doc/drawio/源码分析/2_AbstractApplicationContext_refresh方法/过程分析/: 1_AbstractApplicationContext_refresh.drawio  2_AbstractApplicationContext_prepareBeanFactory.drawio
dubbo-learning-doc/drawio/源码分析/2_Spring注册Bean定义/主要类图/: Bean定义_RootBeanDefinition类图.drawio  组件扫描_ClassPathBeanDefinitionScanner类图.drawio
dubbo-learning-doc/drawio/源码分析/3_Spring注册Bean定义/主要注解/: Dubbo主要注解.drawio  Spring主要注解.drawio  主要注解.drawio  相关@Import注解-Dubbo.drawio  相关@Import注解-Spring.drawio
dubbo-learning-doc/drawio/源码分析/3_Spring注册Bean定义/主要类图/: Bean名称生成_BeanNameGenerator类图.drawio  Bean定义_BeanDefinition类图.drawio  底层元数据访问的基石_Metadata类图.drawio  相关@Import类_ImportBeanDefinitionRegistrar.drawio  相关@Import类_ImportSelector.drawio  类型过滤_TypeFilter类图.drawio  组件扫描_BeanDefinitionRegistryPostProcessor类图.drawio
dubbo-learning-doc/drawio/源码分析/3_Spring注册Bean定义/资源加载/: 1_META-INF_spring_org.springframework.boot.autoconfigure.AutoConfiguration.imports.drawio
dubbo-learning-doc/drawio/源码分析/3_Spring注册Bean定义/过程分析/: 1_PostProcessorRegistrationDelegate_invokeBeanFactoryPostProcessors.drawio  2_ConfigurationClassPostProcessor_postProcessBeanDefinitionRegistry.drawio  3_ConfigurationClassParser_parse.drawio  4_ClassPathScanningCandidateComponentProvider_scanCandidateComponents.drawio  5_ConfigurationClassParser_processImports.drawio
dubbo-learning-doc/drawio/草稿/: 10_Spring_BeanDefinition.drawio
dubbo-learning-doc/mysql/: mysql.sql
dubbo-learning-doc/报错堆栈日志/: zookeeper连接失败.md
dubbo-learning-domain/: pom.xml
dubbo-learning-provider/: pom.xml
dubbo-learning-provider/src/main/java/com/example/learning/: DubboProviderApplication.java
dubbo-learning-provider/src/main/java/com/example/learning/config/: ProviderConfiguration.java
dubbo-learning-provider/src/main/java/com/example/learning/service/impl/goods/: GoodsQueryServiceImpl.java  GoodsUpdateServiceImpl.java
dubbo-learning-provider/src/main/java/com/example/learning/service/impl/order/: OrderQueryServiceImpl.java  OrderUpdateServiceImpl.java
dubbo-learning-provider/src/main/java/com/example/learning/service/impl/user/: UserQueryServiceImpl.java  UserUpdateServiceImpl.java
dubbo-learning-provider/src/main/java/com/example/learning/service/impl/warehouse/: WarehouseQueryServiceImpl.java  WarehouseUpdateServiceImpl.java
dubbo-learning-provider/src/main/resources/: application.properties  dubbo-provider.xml  spring-beans.xml
dubbo-learning-service/: pom.xml
(+22 files in other folders)
